# qr-code-app

./:  QRCodeApp.sln  QRCodeApp.sln
QRCodeApp.Api/: Program.cs  QRCodeApp.Api.csproj  WeatherForecast.cs  appsettings.json
QRCodeApp.Api/Controllers/: BodyTypesController.cs  CardController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
QRCodeApp.Api/Data/: QrCodeDbContext.cs
QRCodeApp.Api/Migrations/: 20231223144916_InitialMigration.Designer.cs  20231223144916_InitialMigration.cs  20231223151623_mig2.Designer.cs  20231223151623_mig2.cs  20231227190948_mig3.Designer.cs  20231227190948_mig3.cs  20231227191923_mig4.Designer.cs  20231227191923_mig4.cs  20231227202032_AddIdentityTables.Designer.cs  20231227202032_AddIdentityTables.cs  20231230172940_init.Designer.cs  20231230172940_init.cs  20231230174703_mig2.Designer.cs  20231230174703_mig2.cs  20240109115418_SavedTableAdded.Designer.cs  20240109115418_SavedTableAdded.cs  20240109124803_SavedCardsAdded1.Designer.cs  20240109124803_SavedCardsAdded1.cs  20240119181932_mig9.Designer.cs  20240119181932_mig9.cs  MyDbContextModelSnapshot.cs
QRCodeApp.Api/Properties/: launchSettings.json
QRCodeApp.Api/Repositories/Abstract/: ICardModelRepository.cs
QRCodeApp.Api/Repositories/Abstract/Common/: IGenericRepository.cs
QRCodeApp.Api/Repositories/Concrete/: CardModelRepository.cs
QRCodeApp.Api/Repositories/Concrete/Common/: GenericRepository.cs
QRCodeApp.Api/ResourceModels/: AuthenticationRequest.cs  AuthenticationResponse.cs  User.cs
QRCodeApp.Api/Services/: JwtService.cs
QRCodeApp.Api/Views/: _ViewImports.cshtml
QRCodeApp.Api/Views/Shared/: _Layout.cshtml
QrCodeApp.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QrCodeApp.Mobile.csproj
QrCodeApp.Mobile/Converters/: BoolToTextConverter.cs
QrCodeApp.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
QrCodeApp.Mobile/Services/: CardService.cs
QrCodeApp.Mobile/ViewModels/: AddCardViewModel.cs  CardViewModel.cs  DetailCardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ManualScanViewModel.cs  SavedViewModel.cs  ScanViewModel.cs  ShowQRCodeViewModel.cs  SignupViewModel.cs
QrCodeApp.Mobile/ViewModels/Common/: BaseViewModel.cs
QrCodeApp.Mobile/Views/: AddCardView.xaml  AddCardView.xaml.cs  CardPage.xaml  CardPage.xaml.cs  DetailCardView.xaml  DetailCardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManualScanView.xaml  ManualScanView.xaml.cs  ReadyToScanView.xaml  ReadyToScanView.xaml.cs  SavedView.xaml  SavedView.xaml.cs  ScanSuccessfulView.xaml  ScanSuccessfulView.xaml.cs  ScanView.xaml  ScanView.xaml.cs  ShowQRCodeView.xaml  ShowQRCodeView.xaml.cs  SignupView.xaml  SignupView.xaml.cs
QrCodeApp.Shared/: QrCodeApp.Shared.csproj
QrCodeApp.Shared/Models/: CardModel.cs  SavedModel.cs  UserModel.cs
QrCodeApp.Shared/Models/ResourceModels/: AuthenticationRequest.cs  AuthenticationResponse.cs  User.cs
