<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>QrCodeApp.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>QrCodeApp.Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.qrcodeapp.mobile</ApplicationId>
		<ApplicationIdGuid>e5d4ffef-bad4-42ad-846d-d04553ad84d6</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="Camera.MAUI" Version="1.4.4" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Services\" />
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Component\" />
	  <None Remove="ViewModels\Common\" />
	  <None Remove="Resources\Images\user %281%29.png" />
	  <None Remove="Resources\Images\share.png" />
	  <None Remove="Resources\Images\left-arrow.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\home %281%29.png" />
	  <None Remove="Resources\Images\save-instagram.png" />
	  <None Remove="Resources\Images\bookmark.png" />
	  <None Remove="Converters\" />
	  <None Remove="Resources\Images\OCR.png" />
	  <None Remove="Resources\Images\tabler_arrow-up.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\" />
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Component\" />
	  <Folder Include="ViewModels\Common\" />
	  <Folder Include="Converters\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\QRCodeApp.Shared\QRCodeApp.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\user.png" />
	  <BundleResource Include="Resources\Images\share.png" />
	  <BundleResource Include="Resources\Images\back.png" />
	  <BundleResource Include="Resources\Images\home_full.png" />
	  <BundleResource Include="Resources\Images\home.png" />
	  <BundleResource Include="Resources\Images\saved.png" />
	  <BundleResource Include="Resources\Images\saved_full.png" />
	  <BundleResource Include="Resources\Images\scan.png" />
	  <BundleResource Include="Resources\Images\right_red_arrow.png" />
	</ItemGroup>
</Project>
